{
  "name": "Info Dock",
  "short_name": "Info Dock",
  "description": "快速保存网页到 Info Dock 稍后看清单。",
  "start_url": "./info-dock-051904.html?source=pwa&infoDockPwa=061003-honor-install-share-fix",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#f6f7f9",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "./info-dock-051904.html?shareTarget=1",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "id": "/info-dock/pwa-061003-honor-install-share-fix?identity=20260610",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "categories": [
    "productivity",
    "utilities"
  ]
}
